---
# defaults file for dump-restore-db

dump_mode: true
restore_mode: false

## Source DB related variables
source_database_name: billing
source_database_connection_url: pmc-rds01.cbnfsxrayvur.sa-east-1.rds.amazonaws.com
source_database_user: admin
source_database_password: S9DRfuYsAE
source_database_port: 3306
source_database_backup_name: dump_ucloud_bb
source_database_backup_directory: /tmp


## Destination DB related variables
destination_database_name:
destination_database_connection_url:
destination_database_user:
destination_database_password:
destination_database_port:
destination_database_backup_name:
destination_database_backup_directory:
backup_name_in_s3: 


## MinIO related variables
s3_url: "https://demobbs3.operacaomulticloud.com/"
destination_bucket_type: s3
destination_bucket_name: syncdatabb
context: bb
create_bucket: false

## S3 Credentials
aws_access_key: "AKIAIOSFODNN7EXAMPLE"
aws_secret_access_key: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
