---
# defaults file for dump-restore-db

dump_mode: false
restore_mode: true
install_mariadb: true

## Source DB related variables
source_database_name:
source_database_connection_url:
source_database_user:
source_database_password:
source_database_port:
source_database_backup_name:
source_database_backup_directory:


## Destination DB related variables
destination_database_name: ucloud
destination_database_connection_url: localhost
destination_database_user: root
destination_database_root_password: ""
destination_database_password: "supersecretpassword"
destination_database_port:
destination_database_backup_name:
destination_database_backup_directory: "/tmp/"
backup_name_in_s3: "dump_ucloud_bb20210901T114653.tar.gz"


## MinIO related variables
s3_url: "https://demobbs3.operacaomulticloud.com/"
destination_bucket_type: s3
destination_bucket_name: syncdatabb
context: dump
create_bucket: false

## AWS Credentials
aws_access_key: "AKIAIOSFODNN7EXAMPLE"
aws_secret_access_key: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
