  - name: Create/Update Azure Recovery Service vault
    azure_rm_recoveryservicesvault:
      resource_group: 'azurebkp'
      name: 'valutbkp'
      location: 'brazilsouth'
      state: 'present'