- name: Sending a HTML email
  hosts: localhost
  connection: local
  become: true
  tasks:
    - mail:
        host: umail.usto.re
        port: 587
        username: noreply@ucloud.usto.re
        password: BHU*nji9
        from: noreply@ucloud.usto.re (Nao responda esse email)
        to: "{{ EMAIL }}"
        subject: Nova compra realizada - {{ PRODUCT_NAME }}
        subtype: html
        secure: starttls
        charset: utf8
        body: "<p>Prezado {{ NAME }}, o Sr comprou o {{ PRODUCT_NAME }} que custa {{ PRICE_VALUE }} <br><br>Atenciosamente,<br> Equipe CLARO</p>"
